================================================================================
AIR QUALITY DATA INGESTION REPORT
================================================================================

Generated: 2026-01-29 20:28:45

--- INGESTION SUMMARY ---
Load Status: Success
Original Rows: 435,742
Original Columns: 13
Final Rows: 435,742
Final Columns: 16

--- DATA QUALITY OVERVIEW ---
Missing Values: 1,081,392 total cells
Missing Value %: 15.51%

--- TEMPORAL COVERAGE ---
Start Date: 1987-01-01 00:00:00
End Date: 2015-12-31 00:00:00

--- COLUMNS ---
  - station_code
  - sampling_date_text
  - state
  - city
  - monitoring_agency
  - area_type
  - SO2
  - NO2
  - RSPM
  - SPM
  - monitoring_station
  - PM2.5
  - date

--- OUTPUT ---
Processed Data: data_processed.csv
Report File: ingestion_report.txt
